# assesementl2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/androidTest/java/com/example/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesment/: AuthMessages.kt  AuthState.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/assesment/data/: Bid.kt  Product.kt  User.kt
app/src/main/java/com/example/assesment/module/: FirebaseModule.kt
app/src/main/java/com/example/assesment/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/assesment/repository/: AuthRepository.kt
app/src/main/java/com/example/assesment/screens/: LoginScreen.kt  ProductDetailScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/assesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assesment/utils/: AuthMessages.kt  AuthState.kt
app/src/main/java/com/example/assesment/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
